VITE_APPWRITE_PROJECT_ID = "696b9f33001cf4358fe3"
VITE_APPWRITE_PROJECT_NAME = "deparReu"
VITE_APPWRITE_ENDPOINT = "https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "696ba178001a94d29bee"
VITE_APPWRITE_MEETINGS_COLLECTION_ID = "reunionestabla"
VITE_APPWRITE_MESSAGES_COLLECTION_ID = "chattabla"
